#
# Slurm Nodeset Configuration
# ===========================
#
# This file defines nodesets for the Slurm cluster. Nodesets are logical groupings
# of nodes that can be referenced by name in job submissions and partition definitions.
# Each nodeset definition must include a Name and Nodes parameter.
#
# NODESET CONFIGURATION OPTIONS:
#
# Name=<nodeset_name>
#   Required. Specifies the name of the nodeset. This name can be used to reference
#   the nodeset in partition definitions, job submissions, and other Slurm operations.
#   The name must be unique within the cluster configuration.
#   Example: Name=compute_nodes
#   Example: Name=gpu_nodes
#   Example: Name=highmem
#
# Nodes=<node_specification>
#   Required. Specifies which nodes belong to this nodeset. Can be specified as:
#   - Individual node names: node01,node02,node03
#   - Node ranges: node[01-10]
#   - Multiple ranges: node[01-05],node[10-15]
#   - Special keywords: ALL (includes all nodes)
#   Example: Nodes=compute[001-100]
#   Example: Nodes=gpu[01-04],cpu[01-20]
#   Example: Nodes=ALL
#
# Feature=<feature_list>
#   Optional. Comma-separated list of features associated with this nodeset.
#   Features can be used for job constraints and node selection.
#   Example: Feature=gpu,cuda,tesla
#   Example: Feature=infiniband,ssd
#   Example: Feature=highmem,large_tmp
#
# Default=<yes|no>
#   Optional. If set to "yes", this nodeset will be the default for operations
#   that don't specify a particular nodeset. Only one nodeset should be marked
#   as default. Defaults to "no".
#   Example: Default=yes
#   Example: Default=no
#
# EXAMPLES:
#
# # Basic compute nodeset
# Name=compute Nodes=node[001-100] Feature=cpu
#
# # GPU nodeset with specific features
# Name=gpu Nodes=gpu[01-08] Feature=gpu,cuda,tesla Default=no
#
# # High memory nodeset
# Name=bigmem Nodes=bigmem[01-04] Feature=highmem,512gb
#
# # Mixed nodeset with multiple node types
# Name=mixed Nodes=cpu[01-10],gpu[01-02] Feature=heterogeneous
#
# NOTES:
# - Nodeset names are case-sensitive
# - Node specifications must match actual nodes defined in nodes.conf
# - Features defined here should align with features in nodes.conf
# - Changes to this file require Slurm configuration reload (scontrol reconfigure)
# - Use 'scontrol show nodeset' to view current nodeset configurations
#
# For more information, see: man slurm.conf(5)
#
# ===========================

Name=ALL Nodes=All
