# All available Slurm Partition options:
# PartitionName=<partition_name> 
#   AllowAccounts=<account_list>
#   AllowGroups=<group_list>
#   AllowQos=<qos_list>
#   Alternate=<partition_list>
#   Default=<YES|NO>
#   DefaultTime=<minutes>
#   DenyAccounts=<account_list>
#   DenyGroups=<group_list>
#   DisableRootJobs=<YES|NO>
#   GraceTime=<seconds>
#   Hidden=<YES|NO>
#   LLN=<YES|NO>
#   MaxCPUsPerNode=<count>
#   MaxNodes=<count>
#   MaxTime=<minutes|INFINITE>
#   MinNodes=<count>
#   Nodes=<node_list>
#   OverSubscribe=<YES|EXCLUSIVE|NO>
#   PreemptMode=<OFF|REQUEUE|SUSPEND|CANCEL>
#   PriorityJobFactor=<float>
#   PriorityTier=<integer>
#   QOS=<qos_list>
#   RootOnly=<YES|NO>
#   State=<UP|DOWN|INACTIVE|DRAIN|DRAINING>
#   SuspendTime=<seconds>
#   TRESBillingWeights=<weights>
#   AllowAccounts=<account_list>
#   AllowQos=<qos_list>
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
